<!DOCTYPE html>
<html lang="fr-fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Karma</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" type="image/png" href="images/recycle-sign.png" />
</head>
<body>
  <section class="landing">
    <nav>
      <img id="prod" src="images/production.png" alt="production">
      <a href="#">
        <img src="images/instagram-logo.svg" alt="Logo Instagram">
      </a>
    </nav>
    <header>
      <img id="karma-logo" src="images/logo.png" alt="Logo Karma">
      <h1>karma</h1>
      <p id="slogan">
        suivez les aventures d'un mégot de cigarette et d'une tortue<br>
        dont les chemins n'auraient jamais dû se croiser.
      </p>
      <a href="#" id="start-btn">
        <img src="images/turtle.svg" alt="Commencer">
      </a>
    </header>
    <img id="wave" src="images/vagues.png" alt="vague">
    <img id="back-wave" src="images/vague-arrière.png" alt="vague">
  </section>
</body>
</html> 

